.grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.img_game {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 4%;
    transition: transform 0.3s ease;
}

.img_game:hover{
        transform: scale(1.1);
}

.container-games {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
